#server
#server.port=80

spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:mem:styleshare;MODE=MySQL
spring.datasource.username=st
spring.datasource.password=

#logging
logging.level.styleshare.task=info
logging.pattern.console=[%clr(%d{M/d HH:mm.ss}){cyan}] %clr(${LOG_LEVEL_PATTERN}) %msg%n

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
mybatis.type-aliases-package=styleshare.task.model
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.styleshare.task.mapper=TRACE
spring.devtools.livereload.enabled=true